# tariff-simulator

./: .gitignore  README.md  db.json  dump.rdb
.github/: PULL_REQUEST_TEMPLATE.md
app/: layout.tsx  page.tsx
backend/: .gitignore  HELP.md  README.md  compose.yaml  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/csv-export/: Dockerfile  pom.xml
backend/global-tariffs/: Dockerfile  pom.xml
backend/integration-tests/: pom.xml
backend/integration-tests/src/test/java/com/example/integration/: ApiGatewayToTariffCalculatorIntegrationTest.java  CsvExportToSessionManagementIntegrationTest.java  EndToEndTariffCalculationFlowIntegrationTest.java  ProductServiceToGlobalTariffsIntegrationTest.java  TariffCalculatorToSessionManagementIntegrationTest.java
backend/product-service/: Dockerfile  pom.xml
backend/session-management/: Dockerfile  pom.xml
backend/simulator-tariffs/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
backend/tariff-calculator/: Dockerfile  pom.xml
backend/trade-insights/: Dockerfile  pom.xml
backend/wits-api-integration/: Dockerfile  pom.xml
components/: tariff-calculator-form.tsx  tariff-definitions-table.tsx
frontend/: .env  next.config.mjs  package-lock.json  package.json
frontend/.next/: trace
frontend/.next/server/: server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @floating-ui.js  @radix-ui.js  @supabase.js  @swc.js  @vercel.js  aria-hidden.js  class-variance-authority.js  clsx.js  get-nonce.js  lucide-react.js  next.js  react-remove-scroll-bar.js  react-remove-scroll.js  react-style-singleton.js  tailwind-merge.js  tr46.js  tslib.js  use-callback-ref.js  use-sidecar.js  webidl-conversions.js  whatwg-url.js
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/webpack/: webpack.1c78cfa3ea9280a0.hot-update.js  webpack.1ce1b1f4af929192.hot-update.js  webpack.26fa252f748d14e8.hot-update.js  webpack.48266b94d41240c6.hot-update.js  webpack.559725c9b34a02a7.hot-update.js  webpack.69f5125555daa2a8.hot-update.js  webpack.6e90452db1d434e2.hot-update.js  webpack.722f79e2d5d8a6c0.hot-update.js  webpack.77f778fab760f892.hot-update.js  webpack.82db0dff82eac876.hot-update.js  webpack.8e1fcf345d5325a1.hot-update.js  webpack.90cde604379e90b2.hot-update.js  webpack.914ea355099c2ecd.hot-update.js  webpack.a3e6855d9669e016.hot-update.js  webpack.a9ff0f0aad9452ef.hot-update.js  webpack.aa05cfff979ef430.hot-update.js  webpack.b112b8cc411f69cf.hot-update.js  webpack.bd86a6ee08738b96.hot-update.js  webpack.bf95580b5df538d8.hot-update.js  (+2 more)
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: date-range-picker.tsx  export-cart-with-history.tsx  export-page.tsx  login-form.tsx  multi-select.tsx  results-table.tsx  session-history.tsx  signup-form.tsx  simulator-calculator.tsx  tariff-calculator-form.tsx  tariff-chart.tsx  tariff-compare.tsx  tariff-definitions-table.tsx  trade-insights-view.tsx  trade-insights.tsx
frontend/components/ui/: tabs.tsx
frontend/lib/: csv-export.ts  supabaseClient.ts
frontend/src/: App.css  App.jsx
frontend/src/components/: login-form.tsx  signup-form.tsx  tariff-calculator-form.tsx  theme-provider.tsx
frontend/src/helper/: supabaseClient.js
frontend/src/pages/: Home.jsx  LandingPage.jsx  Login.jsx  SignUp.jsx
lib/: mock-api.ts
supabase-data/: database-schema.md  java-backend-formulas.md  products.csv  tariff_rates.csv
(+391 files in other folders)
